on:
  issues:
    types: [opened]

jobs:
  issue-assign-all-collaborators:
    runs-on: ubuntu-latest
    name: Auto assign collaborators
    steps:
      - name: Run issue assign all collaborators
        uses: ambersun1234/issue-assign-all-collaborators@v1.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}